<?php
return array(
	'required'         => '『:label』は必須です',
	'min_length'       => '『:label』は:param:1文字以上で入力してください',
	'max_length'       => '『:label』は:param:1文字以内で入力してください',
	'exact_length'     => '『:label』は:param:1文字で入力してください',
	'match_value'      => '『:label』は『:param:1』と一致していません',
	'match_pattern'    => '『:label』はパターン『:param:1』と一致しません',
	'match_field'      => '『:label』は『:param:1』と一致していません',
	'match_collection' => '『:label』は有効な選択肢の中から選択してください',
	'valid_email'      => '『:label』はメールアドレスが不正です',
	'valid_emails'     => '『:label』に不正なメールアドレスが含まれています',
	'valid_url'        => '『:label』は不正なURLです',
	'valid_ip'         => '『:label』は不正なIPアドレスです',
	'numeric_min'      => '『:label』は:param:1以上で入力してください',
	'numeric_max'      => '『:label』は:param:1以内で入力してください',
	'valid_string'     => '『:label』は『:rule』で入力する必要があります',
	'checkbox_require' => '『:label』は:param:1つ以上選択する必要があります',
	'valid_date'       => '『:label』は不正な日付フォーマットです',
	'array_unique'     => '『:label』はそれぞれ異なる内容を入力してください',
	'exists_user'      => '『:label』は存在しません',
	'valid_username'   => '『:label』に使用できない文字が含まれています',
	'valid_watchword'  => '『:label』が違います',
);